name=nb-usitwisl-if
version=1.1.0
author=Gustavo Casanova <gustavo.casanova@gmail.com>
maintainer=Gustavo Casanova <gustavo.casanova@gmail.com>
sentence=USI-based interrupt-free TWI (I2C) slave driver for ATtiny microcontrollers.
paragraph=USI-based interrupt-free TWI (I2C) slave driver for ATtiny microcontrollers.
category=Communication
url=https://github.com/casanovg/nb-usitwisl-if.git
architectures=*
includes=nb-usitwisl-if.h