name=nb-usitwisl-if
version=1.0.0
author=Gustavo Casanova <gustavo.casanova@gmail.com>
maintainer=Gustavo Casanova <gustavo.casanova@gmail.com>
sentence=USI-based interrupt-free TWI (I2C) slave driver for ATTiny85 and similar microcontrollers.
paragraph=USI-based interrupt-free TWI (I2C) slave driver for ATTiny85 and similar microcontrollers.
category=Communication
url=https://github.com/casanovg/nb-usitwisl-if.git
architectures=*
includes=nb-usitwisl-if.h